 .page-banner {
            background-image: url(public/images/vege.png);
            background-size: 100%;
            padding-bottom: 27.4%;
            position: relative;
            background-position: center;
            /* z-index: 1; */
        }

        .banner-text {
            position: absolute;
            margin: auto;
            width: 90%;
            max-width: 18%;
            justify-content: center;
            /* top: 170px;
                left: 620px; */
            /* margin: auto;
                padding-top: 175px;
                padding-bottom: 105px;
                padding-left: 613px; */
            font-weight: normal;
            text-align: center;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 3px rgb(70, 70, 70);
        }

        @media (min-width:768px) {
            .page-banner {
                background-image: url(public/images/vege.png);
                background-size: 100%;
                padding-bottom: 27.4%;
                position: relative;
                background-position: center;
                /* z-index: 1; */
            }

            .banner-text {
                max-width: 30%;
                justify-content: center;
                text-align: center;
                /* top: 170px;
                left: 620px; */
                margin: auto;
                /* padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                 */
                font-size: 50px;
                color: white;
                text-shadow: 2px 2px 3px rgb(70, 70, 70);
            }
        }

        @media (max-width:767px) {
            .page-banner {
                background-image: url(public/images/vege2.png);
                background-size: 100%;
                padding-bottom: 50%;
                position: relative;
                background-size: cover;
                position: relative;
            }

            .banner-text {
                position: absolute;
                width: 100%;
                max-width: 1140px;
                margin: auto;
                text-align: center;
                line-height: auto;
                /* padding-top: 180px;
                padding-bottom: 100px; */
                text-align: center;
                color: white;
                font-size: 35px;
                text-shadow: 2px 2px 3px rgb(70, 70, 70);
                display: block;
                margin-top: 75px;
                margin-bottom: 80px;
                font-weight: normal;
            }

            /* .banner-text>h3 {
                display: block;
                margin-top: 20px;
                margin-bottom: 40px;
                font-weight: normal;
            } */

        }


        <div class="page-banner">
    <div class="container">
        <h3 class="text-center">關於我們</h3>
    </div>
</div>
