        @media (min-width:768px) {
            .banner {
                background-image: url(public/images/index_banner_01.jpg);
                background-size: 100%;
                padding-bottom: 43.9%;
                position: relative;
                /* background-attachment: fixed; */
                /* z-index: 1; */
            }

            /* .beau {
                position: absolute;
                margin: auto;
                width: 90%;
                max-width: 18%;
                justify-content: center;
                top: 30px;
                left: 634px;
            } */
        }

        @media (max-width:767px) {
            .banner {
                background-image: url(public/images/index_banner_02.png);
                background-size: 100%;
                padding-bottom: 20%;
                position: relative;
                background-size: cover;
            }

            .beau {
                width: 50%;
                max-width: 1140px;
                margin: auto;
                padding-top: 30px;
                padding-bottom: 180px;
                padding-left: 125px;

                /* background-color: rgba(255, 255, 255, 0.5); */
                color: white;
                font-size: 35px;
                text-shadow: 2px 2px 3px rgb(70, 70, 70);
            }

            .banner-text>p {
                margin-bottom: 20px;
            }
        }