<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曜丘｜常見問題</title>
    <link rel="stylesheet" href="public/css/first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        /* 0000000000000001 */

        @font-face {
            font-family: Iansui094-Regular;
            src: url(Iansui094-Regular.woff);
        }

        .tittle {
            color: white;
            letter-spacing: 8px;
            text-shadow: 2px 2px 3px rgb(203, 200, 200);
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page-banner {
            display: block;
            background-image: url(public/images/banner/ban-05.png);
            background-size: 100%;
            position: relative;
            background-position: center;
            /* opacity: 0.8; */
        }

        @media (min-width:768px) {
            .tittle {
                font-size: 50px;
            }

            .page-banner {
                padding-bottom: 20%;
            }
        }

        @media (max-width:767px) {
            .page-banner {
                /* background-size: 100%; */
                padding-bottom: 30%;
                position: relative;
                background-image: url(public/images/banner/ban-05.png);
                background-size: cover;
            }

            .tittle {
                font-size: 2.5em;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="nav-branding">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="曜丘" width="500px" height="85px">
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">美味佳餚</a>
                    </li>
                    <li class="nav-item">
                        <a href="location.html" class="nav-link">餐廳位置</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">聯絡我們</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="bread-crumb">
        <div class="container">
            <h5>
                <a href="index.html">首頁</a>&emsp;＞&emsp;常見問題
            </h5>
        </div>
    </div>

    <div class="page-banner">
        <div class="container">
            <div class="tittle text-center">常見問題</div>
        </div>
    </div>

    <div class="common-faq">
        <div class="container">
            <!-- .question-content*5>.question{q$$}>.icon-arrow^.answer{a$$} -->

            <div class="question-content">
                <div class="question">
                    是否有提供預訂用餐?
                    <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="answer">
                    有的。我們提供預訂用餐的服務，您可以點選網頁右方的「線上訂位」鈕，
                    將為您導至 inline 樂排系統為您服務提前預訂的服務。您也可以撥打您想用餐的門市分店電話，由專人為您服務。</div>
            </div>

            <div class="question-content">
                <div class="question">
                    餐廳內用餐有最低消費嗎?
                    <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="answer">有的。最低消費為每人一份優選主餐，另可搭配套餐組合可享有當日暖湯與小菜及特調飲料一份！店內用餐也會酌收10%服務費。
                </div>
            </div>

            <div class="question-content">
                <div class="question">
                    是否有提供素食餐點?
                    <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="answer">有的。我們提供全素、蛋奶素、鍋邊素、五辛素等方式為您做餐點上的調整！素食也能很好吃！</div>
            </div>

            <div class="question-content">
                <div class="question">
                    餐點的肉品及食材來源？
                    <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="answer">我們的食材均以選用台灣本土產銷履歷認證之農家合作，其餘肉品與海鮮的來源地：
                    <ul>
                        <li>牛肉 - 美國</li>
                        <li>雞肉、豬肉 - 台灣</li>
                        <li>章魚、明太子 - 日本</li>
                    </ul>
                </div>
            </div>

            <div class="question-content">
                <div class="question">
                    用餐是否有限時?
                    <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="answer">
                    <div class="answer">沒有。我們並沒有規定店內用餐之限時。希望您耐心等候餐點，若用餐完畢仍希望您可以將時間讓座位給下一位客人品嘗餐點。</div>
                </div>
            </div>

            <div class="question-content">
                <div class="question">
                    是否能使用信用卡或多元支付?
                    <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="answer">
                    <div class="answer">我們提供現金支付、各家銀行之信用卡及簽帳卡、街口支付、台灣Pay、Apple Pay、Line Pay 等。
                    </div>
                </div>
            </div>

            <!-- <div class="btn-container-extra"><a href="#">回上方</a></div> -->
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <a class="col-ex-12 container-extra" href="index.html">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="cmyk" width="500px"
                        height="85px"></a>
                <div class="social">
                    <a href="https://www.instagram.com/zeyuln_hoi/">
                        <img src="public/images/iconmonstr-facebook-3.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/zeyuln_hoi/">
                        <img src="public/images/iconmonstr-instagram-13.svg" alt="Instagram"></a>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 text-center mb-2">元善餐飲事業股份有限公司</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">聯絡電話：04-2422-0010</div>
                    <div class="col-sm-12 cols-md-3 text-center mb-2">服務時間：09：00-18：00</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">台中市西區美村路一段187號4樓</div>
                    <h6 class="col-sm-12 text-center mb-2">Copyright© 2022 HIKARIOKA Design by ZHEYOULIN</h6>
                </div>
            </div>
        </div>
    </footer>

    <a class="page-top" href="javascript:;">top</a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="public/css/js/WOW-master/dist/wow.min.js"></script>
    <script src="public/css/js/script.js"></script>
    <script>
        new WOW().init();

        let offsetTop
        let product1Top = $('.container').offset().top
        $(window).scroll(function () {
            offsetTop = $(window).scrollTop()
            // console.log('卷軸高', offsetTop)
            if (offsetTop >= 100) {
                $('.page-top').addClass('active')
            } else {
                $('.page-top').removeClass('active')
            }
        })//scroll end

        $('.page-top').on('click', function () {
            $('html, body').animate({ scrollTop: 0 })
        })//.page-top

        // 點按page-top回到最上方
        $('.page-top').on('click', function () {
            $('html, body').animate({ scrollTop: 0 })
        })//.page-top

        function gsapAnimate() {
            // console.log('gsap')
            if ($(window).width() >= 768) {
                $(window).scroll(function () {
                    offsetTop = $(window).scrollTop()
                    // console.log(offsetTop/10)
                    gsap.to(".deco-1", { y: -offsetTop / 10, duration: 1 })
                    gsap.to(".deco-2", { y: -offsetTop / 5, duration: 1 })

                }) // scroll end
            } else {
                $(window).scroll(function () {
                    offsetTop = $(window).scrollTop()
                    // console.log(offsetTop/3)
                    gsap.to(".deco-1", { y: -offsetTop / 5, duration: 1 })
                    gsap.to(".deco-2", { y: -offsetTop / 3, duration: 1 })

                }) // scroll end
            }
        }
        gsapAnimate()
    </script>
</body>

</html>