<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曜丘 Hikarioka</title>
    <link rel="stylesheet" href="public/css/first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: Iansui094-Regular;
            src: url(Iansui094-Regular.woff);
        }

        .beau {
            position: absolute;
        }

        @media (min-width:768px) {
            .banner {
                background-image: url(public/images/index_banner_01.jpg);
                background-size: 100%;
                padding-bottom: 43.9%;
                position: relative;
                /* background-attachment: fixed; */
                /* z-index: 1; */
            }

            .beau {
                transform: translateX(200%) translateY(0%);
                width: 20%;
            }
        }

        @media (max-width:767px) {
            .banner {
                background-image: url(public/images/index_banner_02.png);
                background-size: 100%;
                padding-bottom: 100%;
                position: relative;
                background-size: cover;
            }

            .beau {
                transform: translateX(55%) translateY(5%);
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="nav-branding">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="曜丘" width="500px" height="85px">
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">美味佳餚</a>
                    </li>
                    <li class="nav-item">
                        <a href="location.html" class="nav-link">餐廳位置</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">聯絡我們</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="banner">
        <img class="beau t3" src="public/images/beau1.png">
    </div>

    <div class="news">
        <h2 class="text-center">｜&emsp;人氣消息&emsp;｜</h2>
    </div>

    <div class="simple-menu">
        <div class="container">
            <h2 class="text-center">｜&emsp;美味佳餚&emsp;｜</h2>
            <div class="row">
                <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/edit/nippon_curry-01.png"
                        alt="和風咖哩飯">
                    <h3 class="text-center">和風咖哩飯</h3>
                </div>
                <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/edit/octsalad-01.png"
                        alt="芹菜章魚沙拉">
                    <h3 class="text-center">芹菜章魚沙拉</h3>
                </div>
                <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/edit/mentaiko-01.png"
                        alt="明太子義大利麵">
                    <h3 class="text-center">明太子義大利麵</h3>
                </div>
            </div>
            <div class="btn-container-extra"><a href="03-menu.html">更多美味</a></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <a class="col-ex-12 container-extra" href="index.html">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="cmyk" width="500px"
                        height="85px"></a>
                <div class="social">
                    <a href="index.html">
                        <img src="public/images/iconmonstr-facebook-3.svg" alt="Facebook"></a>
                    <a href="index.html">
                        <img src="public/images/iconmonstr-instagram-13.svg" alt="Instagram"></a>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 text-center mb-2">元善餐飲事業股份有限公司</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">聯絡電話：04-2422-0010</div>
                    <div class="col-sm-12 cols-md-3 text-center mb-2">服務時間：09：00-18：00</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">台中市西區美村路一段187號4樓</div>
                    <h6 class="col-sm-12 text-center mb-2">Copyright© 2022 HIKARIOKA Design by ZHEYOULIN</h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="public/css/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</body>

</html>