<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曜丘｜最新消息</title>
    <link rel="stylesheet" href="public/css/first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: Iansui094-Regular;
            src: url(Iansui094-Regular.woff);
        }

        .page-banner {
            background-image: url(public/images/vege.png);
            background-size: 100%;
            padding-bottom: 27.4%;
            position: relative;
            background-position: center;
            /* z-index: 1; */
        }

        .banner-text {
            position: absolute;
            margin: auto;
            width: 90%;
            max-width: 18%;
            justify-content: center;
            /* top: 170px;
                left: 620px; */
            /* margin: auto;
                padding-top: 175px;
                padding-bottom: 105px;
                padding-left: 613px; */
            font-weight: normal;
            text-align: center;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 3px rgb(70, 70, 70);
        }

        @media (min-width:768px) {
            .page-banner {
                background-image: url(public/images/vege.png);
                background-size: 100%;
                padding-bottom: 27.4%;
                position: relative;
                background-position: center;
                /* z-index: 1; */
            }

            .banner-text {
                max-width: 30%;
                justify-content: center;
                text-align: center;
                /* top: 170px;
                left: 620px; */
                margin: auto;
                /* padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                 */
                font-size: 50px;
                color: white;
                text-shadow: 2px 2px 3px rgb(70, 70, 70);
            }
        }

        @media (max-width:767px) {
            .page-banner {
                background-image: url(public/images/vege2.png);
                background-size: 100%;
                padding-bottom: 50%;
                position: relative;
                background-size: cover;
                position: relative;
            }

            .banner-text {
                position: absolute;
                width: 100%;
                max-width: 1140px;
                margin: auto;
                text-align: center;
                line-height: auto;
                /* padding-top: 180px;
                padding-bottom: 100px; */
                text-align: center;
                color: white;
                font-size: 35px;
                text-shadow: 2px 2px 3px rgb(70, 70, 70);
                display: block;
                margin-top: 75px;
                margin-bottom: 80px;
                font-weight: normal;
            }

            /* .banner-text>h3 {
                display: block;
                margin-top: 20px;
                margin-bottom: 40px;
                font-weight: normal;
            } */

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="nav-branding">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="曜丘" width="500px" height="85px">
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">美味佳餚</a>
                    </li>
                    <li class="nav-item">
                        <a href="location.html" class="nav-link">餐廳位置</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">聯絡我們</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="bread-crumb">
        <div class="container">
            <h5>
                <a href="index.html">首頁</a>&emsp;＞&emsp;最新消息
            </h5>
        </div>
    </div>


    <div class="page-banner">
        <div class="container">
            <h3 class="text-center">關於我們</h3>
        </div>
    </div>


    <div class="common-news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 mt-3">
                    <img class="img-fluid" src="public/images/page5/loc1.png" alt="">
                </div>
                <div class="col-sm-12 col-md-6 mb-3">
                    <h5 class="text-left mt-1">2022-07-06~2022-07-30</h5>
                    <h1 class="text-center text-left mt-1">鬆軟滑嫩的天津飯 好評上市！</h1>
                    <a class="mt-1" href="#">了解詳情...</a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 mt-3">
                    <img class="img-fluid" src="public/images/page5/loc1.png" alt="">
                </div>
                <div class="col-sm-12 col-md-6 mb-3">
                    <h5 class="text-left mt-1">2022-06-12~2022-06-19</h5>
                    <h1 class="text-center text-left mt-1">慶開幕！用餐打卡送炒花椰菜</h1>
                    <a class="mt-1" href="#">了解詳情...</a>
                </div>
            </div>

            <div class="line"></div>

            <div class="row">
                <div class="col-sm-12 col-md-6 mt-3">
                    <img class="img-fluid" src="public/images/page5/loc1.png" alt="">
                </div>
                <div class="col-sm-12 col-md-6 mb-3">
                    <h5 class="text-left mt-1">2022-06-01~2022-06-30</h5>
                    <h1 class="text-center text-left mt-1">鬆軟滑嫩的天津飯 好評上市！</h1>
                    <a class="mt-1" href="#">了解詳情...</a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="simple-menu">
        <div class="container">
            <h2 class="text-center">｜&emsp;美味佳餚&emsp;｜</h2>
            <div class="row">
                <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/edit/nippon_curry-01.png"
                        alt="和風咖哩飯">
                    <h3 class="text-center">和風咖哩飯</h3>
                </div>
                <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/edit/octsalad-01.png"
                        alt="芹菜章魚沙拉">
                    <h3 class="text-center">芹菜章魚沙拉</h3>
                </div>
                <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/edit/mentaiko-01.png"
                        alt="明太子義大利麵">
                    <h3 class="text-center">明太子義大利麵</h3>
                </div>
            </div>
            <div class="btn-container-extra"><a href="03-menu.html">更多美味</a></div>
        </div>
    </div> -->

    <footer>
        <div class="container">
            <div class="row">
                <a class="col-ex-12 container-extra" href="index.html">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="cmyk" width="500px"
                        height="85px"></a>
                <a class="col-ex-6 container-f" href="index.html">
                    <img src="public/images/iconmonstr-facebook-3.svg" alt="Facebook"></a><a class="col-ex-6"
                    href="index.html"><img src="public/images/iconmonstr-instagram-13.svg" alt="Instagram"></a>
                <div class="row">
                    <div class="col-sm-12 col-md-3 text-center mb-2">元善餐飲事業股份有限公司</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">聯絡電話：04-2422-0010</div>
                    <div class="col-sm-12 cols-md-3 text-center mb-2">服務時間：09：00-18：00</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">台中市西區美村路一段187號4樓</div>
                    <h6 class="col-sm-12 col-ex-12 text-center mb-2">Copyright© 2022 HIKARIOKA Design by ZHEYOULIN</h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="public/css/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</body>

</html>