<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曜丘｜最新消息</title>
    <link rel="stylesheet" href="public/css/first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: Iansui094-Regular;
            src: url(Iansui094-Regular.woff);
        }

        .tittle {
            color: white;
            letter-spacing: 8px;
            text-shadow: 2px 2px 3px rgb(203, 200, 200);
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page-banner {
            display: block;
            background-image: url(public/images/banner/ban-02.jpg);
            background-size: 100%;
            position: relative;
            background-position: center;
            /* opacity: 0.8; */
        }

        @media (min-width:768px) {
            .tittle {
                font-size: 50px;
            }

            .page-banner {
                padding-bottom: 20%;
            }
        }

        @media (max-width:767px) {
            .page-banner {
                /* background-size: 100%; */
                padding-bottom: 30%;
                position: relative;
                background-image: url(public/images/banner/ban-02.jpg);
                background-size: cover;
            }

            .tittle {
                font-size: 2.5em;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="nav-branding">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="曜丘" width="500px" height="85px">
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">美味佳餚</a>
                    </li>
                    <li class="nav-item">
                        <a href="location.html" class="nav-link">餐廳位置</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">聯絡我們</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="bread-crumb">
        <div class="container">
            <h5>
                <a href="index.html">首頁</a>&emsp;＞&emsp;最新消息
            </h5>
        </div>
    </div>

    <div class="page-banner">
        <div class="container">
            <div class="tittle text-center">最新消息</div>
        </div>
    </div>

    <div class="common-news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 mt-3">
                    <a href="index.html">
                        <div class="img-overlay">
                            <img class="img-fluid" src="public/images/page3/page3-1.png" alt="鬆軟滑嫩的天津飯 好評上市！">
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 mb-3">
                    <h5 class="text-left mt-1">2022-07-06 最新活動</h5>
                    <h1 class="text-center text-left mt-1"><a href="">鬆軟滑嫩的天津飯 好評上市！</a></h1>
                    <a class="mt-1" href="#">了解詳情...</a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 mt-3">
                    <a href="index.html">
                        <div class="img-overlay">
                            <img class="img-fluid" src="public/images/page3/page3-2.png" alt="鬆軟滑嫩的天津飯 好評上市！">
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 mb-3">
                    <h5 class="text-left mt-1">2022-06-12 最新活動</h5>
                    <h1 class="text-center text-left mt-1"><a href="">慶開幕！用餐打卡送炒花椰菜</a></h1>
                    <a class="mt-1" href="#">了解詳情...</a>
                </div>
            </div>

            <div class="line"></div>

            <div class="row">
                <div class="col-sm-12 col-md-6 mt-3">
                    <a href="index.html">
                        <div class="img-overlay">
                            <img class="img-fluid" src="public/images/page3/page3-1.png" alt="鬆軟滑嫩的天津飯 好評上市！">
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 mb-3">
                    <h5 class="text-left mt-1">2022-06-01 最新活動</h5>
                    <h1 class="text-center text-left mt-1"><a href="">鬆軟滑嫩的天津飯 好評上市！</a></h1>
                    <a class="mt-1" href="#">了解詳情...</a>
                </div>
            </div>

            <div class="btn-container-extra"><a href="#">回上方</a></div>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <a class="col-ex-12 container-extra" href="index.html">
                    <img class="tittle-logo" src="public/images/logo/fullogo.png" alt="cmyk" width="500px"
                        height="85px"></a>
                <div class="social">
                    <a href="https://www.instagram.com/zeyuln_hoi/">
                        <img src="public/images/iconmonstr-facebook-3.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/zeyuln_hoi/">
                        <img src="public/images/iconmonstr-instagram-13.svg" alt="Instagram"></a>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 text-center mb-2">元善餐飲事業股份有限公司</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">聯絡電話：04-2422-0010</div>
                    <div class="col-sm-12 cols-md-3 text-center mb-2">服務時間：09：00-18：00</div>
                    <div class="col-sm-12 col-md-3 text-center mb-2">台中市西區美村路一段187號4樓</div>
                    <h6 class="col-sm-12 text-center mb-2">Copyright© 2022 HIKARIOKA Design by ZHEYOULIN</h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="public/css/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</body>

</html>