<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide1</title>
    <style>
        body {
            margin: 0;
            /* overflow-x: hidden; */
        }

        .parent {
            /* 可視範圍寬 */
            /* width: 500px; */
            width: 95%;
            /* max-width: 1140px; */
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .child {
            /* 圖片寬度*項目個數 */
            /* width: 2000px; */
            /* 去除行內空白，文字大小0 */
            font-size: 0;
        }

        h1 {
            font-size: 40px;
        }

        .parent img {
            /* 同.parent寬 */
            width: 500px;
        }

        /* div時用float */
        /* .son{
            float: left;
        } */
        .left-arrow,
        .right-arrow {
            position: absolute;
            cursor: pointer;
            background-color: rgba(98, 85, 85, 0.482);
            width: 40px;
            height: 40px;
            top: 0px;
            border: 2px solid rgb(255, 255, 255);
            /* 設定較小塊的感應區 */
            /* height: 40px; */
            /* top:50%; */
            /* transform: translateY(-50%); */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .left-arrow {
            right: 52px;
            bottom: 40px;
        }

        .right-arrow {
            right: 10px;
            bottom: 10px;
        }

        .indicator {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .indicator>li {
            width: 10px;
            height: 10px;
            background-color: lightgray;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .indicator>li:last-child {
            margin-right: 0;
        }

        .indicator>li.active {
            background-color: tomato;
        }

        .loading-overlay {
            position: fixed;
            /* top: 0;
            right: 0;
            left: 0;
            bottom: 0; */
            width: 100vw;
            height: 100vh;
            top: 0;
            right: 0;
            background-color: lightblue;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-delay: 3s;
            /* left: -50vw; */
        }

        .loading-overlay.active {
            top: -100vh;
            transition: .3s all;
        }

        .spinner {
            width: 56px;
            height: 56px;
            animation: spinner-c601d3 1s infinite;
            background-color: #474bff;
            border-radius: 50%;
        }

        @keyframes spinner-c601d3 {
            0% {
                opacity: 0;
                transform: scale(0) translateX(-300%);
            }

            50% {
                opacity: 1;
                transform: scale(1.25) translateX(0);
            }

            100% {
                opacity: 0;
                transform: scale(0) translateX(300%);
            }
        }
    </style>
</head>

<body>

    <div class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <div class="parent">
        <div class="child">
            <img src="public/images/d/dog (1).jpg" alt="">
            <img src="public/images/d/dog (2).jpg" alt="">
            <img src="public/images/d/dog (3).jpg" alt="">
            <!-- <img src="public/images/d/dog (4).jpg" alt=""> -->
        </div>
        <div class="left-arrow">＜</div>
        <div class="right-arrow">＞</div>
        <!-- ol.indicator>li*4 -->
        <ol class="indicator">
            <li class="active"></li>
        </ol>
    </div>

    <!-- <div class="son">
        <h1>1234</h1>
        img src="public/images/d/dog (1).jpg" alt="">
        </div> -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        // 第二層裡面最前面 補上 圖片陣列的最後一個 的複製元素
        $('.child').prepend($('.child>img').last().clone())
        // 第二層裡面最後面 補上 圖片陣列的第二個的 複製元素
        $('.child').append($('.child>img').eq(1).clone())

        let currentLeftNum = 0 //左邊位移的距離(0/-??)
        let currentNum = 1 //當前的數字
        let parentWidth = $('.parent').width() //父層寬度
        let imgLength = $('.child>img').length //子層個數
        let childTotalWidth = parentWidth * imgLength //父層寬度*子層個數

        // 調整第二層一開始位移的位置
        $('.child').css({ 'margin-left': -parentWidth * (currentNum) }) // -500*1

        $('.child').width(childTotalWidth) //子層總寬 = 父層寬度*子層圖片個數(進到畫面讀一次)
        $('.child>img').width(parentWidth) //子層下的圖片寬 = 父層寬度

       // 蓋板跳轉至首頁的幻燈
       $(window).on('load', function () {
            // console.log('window load',$('img').height())

            $('.loading-overlay').addClass('active')

            parentWidth = $('.parent').width()
            childTotalWidth = parentWidth * imgLength
            $('.child').css({ 'margin-left': -parentWidth * currentNum })
            $('.child').width(childTotalWidth)
            $('.child>img').width(parentWidth)
        })// window load end

        // for迴圈自動生成輪播圓總數
        for (let i = 0; i < imgLength-3; i++) {
            $('.indicator>li.active').after('<li></li>')
        }// console.log(i)

        // 螢幕大小時的變化
        $(window).resize(function () {
            // console.log('window load', $('.img').height())
            parentWidth = $('.parent').width()
            childTotalWidth = parentWidth * imgLength
            $('.child').css({ 'margin-left': -parentWidth * (currentNum) })
            $('.child').width(childTotalWidth)
            $('.child>img').width(parentWidth)
        })// window resize end

        $('.right-arrow').on('click', function () {
            // console.log('外', currentNum)
            if (currentNum == imgLength - 1) { // 假如當前的數字相等於圖片總數
            } else {
                currentNum = currentNum + 1 //當前的數字累加1
                // console.log('內',currentNum)
                common()
                // $('.child').animate({ 'margin-left': -parentWidth * (currentNum - 1) })

                // [-parentWidth /-500/ ] * ( [currentNum + 1] /2/ - 1 )
            } // if currentNum == imgLength end
        }) // .right-arrow end

        $('.left-arrow').on('click', function () {
            if (currentNum == 0) {

            } else {
                currentNum = currentNum - 1
                common()
                // $('.child').animate({ 'margin-left': -parentWidth * (currentNum - 1) })
            } // if currentNum == 1 end
        }) // .left-arrow end

        $('.indicator>li').on('click', function () {
            // console.log('當前的', currentNum)
            // console.log('跟我點的', $(this).index())
            // index 序列號
            // eq() 第幾個的元素
            currentNum = $(this).index() + 1 // 為了上方程式碼的結果(當前數字=點擊的序列號+1)
            common()
            // $('.indicator>li').eq(currentNum - 1).addClass('active') // 減回原本的序列號
            // $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')

            // $(this).addClass('active')
            // $(this).siblings().removeClass('active')
        })// .indicator>li end

        function common() {
            // $('.child').animate({'margin-left': -parentWidth * currentNum},callback)
            $('.child').animate({ 'margin-left': -parentWidth * currentNum }, 400, function () {
                //==== callback 函式執行完之後執行=====
                // 假如當前的數字 相等於 總數 - 1 
                if (currentNum == imgLength - 1) {
                    currentNum = 1
                }
                // 前面動畫跑完時執行
                $('.child').css({ 'margin-left': -parentWidth * currentNum })
                $('.indicator>li').eq(currentNum - 1).addClass('active')
                $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')

            }) //callback end
        } // common() end

        setInterval(function () {
            $('.right-arrow').click()
        }, 3000)
    </script>
</body>

</html>