<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide1</title>
    <style>
        .parent {
            /* 可視範圍寬 */
            width: 500px;
            overflow: hidden;
            margin: auto;
            /* height: 375px; */
            /* 相對定位 */
            position: relative;
        }

        .child {
            /* 圖片寬度 項目個數 */
            width: 2000px;
            font-size: 0;
            /* 絕對定位 */
            /* position: absolute;
            top: 0;
            left: 0; */
        }

        /* .child img {
            width: 500px;
        } */

        .parent img {
            /* 同.parent寬 */
            width: 500px;
            /* div時用float */
        }

        /* .son {
            float: left;
        } */

        .left-arrow,
        .right-arrow {
            position: absolute;
            cursor: pointer;
            /* background-color: rgba(0, 255, 255, 0.572); */
            width: 40px;
            /* height: 40px; */
            height: 100%;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }


        .left-arrow{
        left: 0px;
        }

        .right-arrow {
            right: 0px;
        }

        h1 {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img src="public/images/d/dog (1).jpg" alt="">
            <img src="public/images/d/dog (2).jpg" alt="">
            <img src="public/images/d/dog (3).jpg" alt="">
            <img src="public/images/d/dog (4).jpg" alt="">
        </div>
        <div class="left-arrow">＜</div>
        <div class="right-arrow">＞</div>
    </div>

    <!-- <div class="son">
        <h1>1234</h1>
        img src="public/images/d/dog (1).jpg" alt="">
        </div> -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let currentLeftNum = 0
        $('.right-arrow').on('click', function () {
            if (currentLeftNum == -1500) {
                // if假如currentLeftNum == -1500 執行這段
            } else {
                // 每點一次箭頭會扣500
                currentLeftNum = currentLeftNum - 500
                console.log(currentLeftNum)
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({ 'margin-left': currentLeftNum })
            }

        })// .right-arrow end

        $('.left-arrow').on('click', function () {
            if (currentLeftNum == 0) {
                // if假如currentLeftNum == 0 執行這段
            } else {
                // if假如currentLeftNum != 0 執行這段
                // 每點一次往左(箭頭)扣+500
                currentLeftNum = currentLeftNum + 500
                // console.log(currentLeftNum)
                // 第二層動畫left位移一張圖片寬
                $('.child').animate({ 'margin-left': currentLeftNum })
            }
        }) // left-arrow end
    </script>
</body>

</html>